export STORMPATH_API_KEY_ID=2C1RC7PAOCT1E935AOB61O7XX
export STORMPATH_API_KEY_SECRET=aJM5N3MY2tyj5H4vyxSAU6V/quAjDu4scXD/hgxKFmc
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/3Rr8AfyV7rgEQbxeiSnCj8
export EXPRESS_SECRET=yo
